<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="noActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="line" parent="line">
        <item name="android:background">@color/white</item>
    </style>
    <style name="line_vertical" parent="line_vertical">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="line_max_vertical" parent="line_vertical">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">20dp</item>
    </style>

    <style name="line_mid_vertical" parent="line_vertical">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">5dp</item>
    </style>

    <style name="line_horizontal" parent="line_horizontal">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="CustomCheckboxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_style</item>
    </style>

    <style name="RadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:button">@drawable/show_rediobutton_background</item>
    </style>

</resources>
