<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cne_shop.MainActivity">

    <com.example.cne_shop.widget.NumControlerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:value="1"
        app:minValue="1"
        app:maxValue="10"
        app:numTextBackGround="@color/white"
        app:addButtonBackground="@color/white"
        app:subButtonBackground="@color/white"
        ></com.example.cne_shop.widget.NumControlerView>

</LinearLayout>
