<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:background="@color/white"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_shadow_start_color"
            android:text="订单号"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_shadow_start_color"
            android:paddingLeft="5dp"
            android:text="15611543463456341"
            android:id="@+id/order_num"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成功"
            android:id="@+id/isSuccess"
            android:textColor="@color/material_green"
            android:gravity="center_vertical|right"/>
    </LinearLayout>

    <View
        style="@style/line_vertical"
      />
    <com.lzy.ninegrid.NineGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:id="@+id/waresImg">

    </com.lzy.ninegrid.NineGridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:background="@color/white"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="实付金额：￥："
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text1"
            android:layout_centerVertical="true"
            android:text="1546.0"
            android:id="@+id/waresPriceNum"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="再次购买"
            android:id="@+id/buyAgain"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
       <View
           android:layout_width="3dp"
           android:layout_height="30dp"
           android:background="@color/white"
           android:layout_toLeftOf="@+id/buyAgain"
           android:id="@+id/padd"
           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="评价订单"
            android:background="@color/cardview_shadow_start_color"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/padd"/>
    </RelativeLayout>

</LinearLayout>