<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>69shop</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>request_response_filter</filter-name>
    <filter-class>filter.RequestResponseFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>request_response_filter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>charSetFilter</filter-name>
    <filter-class>filter.CharSetFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>charSetFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>controller.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getCurrentLoginUsername</servlet-name>
    <servlet-class>controller.getCurrentLoginUsername</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getCurrentLoginUsername</servlet-name>
    <url-pattern>/getCurrentLoginUsername</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getAllBookinfo</display-name>
    <servlet-name>getAllBookinfo</servlet-name>
    <servlet-class>controller.getAllBookinfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getAllBookinfo</servlet-name>
    <url-pattern>/getAllBookinfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>putCart</display-name>
    <servlet-name>putCart</servlet-name>
    <servlet-class>controller.putCart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>putCart</servlet-name>
    <url-pattern>/putCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getDoubleCart</display-name>
    <servlet-name>getDoubleCart</servlet-name>
    <servlet-class>controller.getDoubleCart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getDoubleCart</servlet-name>
    <url-pattern>/getDoubleCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updateCartBookNum</display-name>
    <servlet-name>updateCartBookNum</servlet-name>
    <servlet-class>controller.updateCartBookNum</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateCartBookNum</servlet-name>
    <url-pattern>/updateCartBookNum</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteCartBookinfo</display-name>
    <servlet-name>deleteCartBookinfo</servlet-name>
    <servlet-class>controller.deleteCartBookinfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteCartBookinfo</servlet-name>
    <url-pattern>/deleteCartBookinfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>putPrivateCart</display-name>
    <servlet-name>putPrivateCart</servlet-name>
    <servlet-class>controller.putPrivateCart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>putPrivateCart</servlet-name>
    <url-pattern>/putPrivateCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getShengList</display-name>
    <servlet-name>getShengList</servlet-name>
    <servlet-class>controller.getShengList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getShengList</servlet-name>
    <url-pattern>/getShengList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getShiListByShengId</display-name>
    <servlet-name>getShiListByShengId</servlet-name>
    <servlet-class>controller.getShiListByShengId</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getShiListByShengId</servlet-name>
    <url-pattern>/getShiListByShengId</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getXianListByShiId</display-name>
    <servlet-name>getXianListByShiId</servlet-name>
    <servlet-class>controller.getXianListByShiId</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getXianListByShiId</servlet-name>
    <url-pattern>/getXianListByShiId</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>saveInputOrderInfo</display-name>
    <servlet-name>saveInputOrderInfo</servlet-name>
    <servlet-class>controller.saveInputOrderInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>saveInputOrderInfo</servlet-name>
    <url-pattern>/saveInputOrderInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getInputOrderInfo</display-name>
    <servlet-name>getInputOrderInfo</servlet-name>
    <servlet-class>controller.getInputOrderInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getInputOrderInfo</servlet-name>
    <url-pattern>/getInputOrderInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>submitOrder</display-name>
    <servlet-name>submitOrder</servlet-name>
    <servlet-class>controller.submitOrder</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>submitOrder</servlet-name>
    <url-pattern>/submitOrder</url-pattern>
  </servlet-mapping>
</web-app>