<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
        <link href="css/common.css" rel="stylesheet" type="text/css" />
        <script src="jslib/jquery-3.1.0.js">
        </script>
        <script src="js/finalShowCartInfo.js">
        </script>
    </head>
    <body>
        <table id="privateCartTable" width="845" border="0" cellpadding="0" cellspacing="1">
            <tr>
                <td width="60">
                    序号
                </td>
                <td width="197">
                    书名
                </td>
                <td width="100">
                    单价
                </td>
                <td width="140">
                    数量
                </td>
                <td width="140">
                    小计
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td id="privateAllBookNum">
                    总数：0册
                </td>
                <td id="privateAllBookSum">
                    总计：0元
                </td>
            </tr>
        </table>
        <br/>
        <a href="showCart.html">编辑购物车</a>
        <br/>
        <br/>
        <hr/>
        <br/>
        <div>
            <span id="shengName"></span>
            <br/>
            <span id="shiName"></span>
            <br/>
            <span id="xianName"></span>
            <br/>
            <span id="detailsAddress"></span>
            <br/>
            <br/>
            <span id="receiver"></span>
            <br/>
            <span id="phone"></span>
            <br/>
            <span id="note"></span>
        </div>
        <br/>
        <a href="inputOrderInfo.html">编辑订单信息</a>
        <br/>
        <hr/>
        <br/>
        <input type="button" value="提交订单" onclick="javascript:submitOrder()">
    </body>
</html>