<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
        <link href="css/common.css" rel="stylesheet" type="text/css" />
        <script src="jslib/jquery-3.1.0.js">
        </script>
        <script src="js/index.js">
        </script>
    </head>
    <body>
        <div id="loginDIV">
            <div id="loginForm" style="display:none">
                username:<input type="text" id="username">
                <br/>
                password:<input type="text" id="password">
                <br/>
                <input type="button" value="登陆" onclick="javascript:login()">
            </div>
            <div id="welcomeDIV" style="display:none">
            </div>
        </div>
        <br/>
        <table width="590" border="0" cellpadding="0" cellspacing="1" id="bookinfoTable">
            <tr>
                <td width="100">
                    序号
                </td>
                <td width="222">
                    书名
                </td>
                <td width="130">
                    单价
                </td>
                <td width="133">
                    操作
                </td>
            </tr>
        </table>
        <br/>
        <a href="showCart.html">显示购物车</a>
    </body>
</html>
