<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
        <link href="css/common.css" rel="stylesheet" type="text/css" />
        <script src="jslib/jquery-3.1.0.js">
        </script>
        <script src="js/inputOrderInfo.js">
        </script>
    </head>
    <body>
        <select id="sheng" onchange="javascript:initShiList(this.value)">
        </select>
        <select id="shi" onchange="javascript:initXianList(this.value)">
        </select>
        <select id="xian">
        </select>
        <input type="text" id="detailsAddress">
        <br/>
        <br/>
        <input type="text" id="receiver">
        <br/>
        <input type="text" id="phone">
        <br/>
        <input type="text" id="note">
        <br/>
        <input type="button" value="保存" onclick="javascript:saveInputOrderInfo()">
        <br/>
        <br/>
        <br/>
        <a href="finalShowCartInfo.html">确认购物车</a>
    </body>
</html>
