<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
        <link href="css/common.css" rel="stylesheet" type="text/css" />
        <script src="jslib/jquery-3.1.0.js">
        </script>
        <script src="js/showCart.js">
        </script>
    </head>
    <body>
        <div>
            <table id="publicCartTable" width="845" border="0" cellpadding="0" cellspacing="1">
                <tr>
                    <td width="60">
                        &nbsp;
                    </td>
                    <td width="60">
                        序号
                    </td>
                    <td width="197">
                        书名
                    </td>
                    <td width="100">
                        单价
                    </td>
                    <td width="140">
                        数量
                    </td>
                    <td width="140">
                        小计
                    </td>
                    <td width="140">
                        操作
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td id="publicAllBookNum">
                        总数：0册
                    </td>
                    <td id="publicAllBookSum">
                        总计：0元
                    </td>
                    <td>
                        <a id="putPrivateA" style="display:none" href="javascript:putPrivateCart()">putPrivateCart</a>
                    </td>
                </tr>
            </table>
            <div>
                <div>
                    <a href="javascript:allChecked('public')">全选</a>&nbsp;<a href="javascript:allNotChecked('public')">反选</a>&nbsp;<a href="javascript:allUnChecked('public')">全不选</a>&nbsp;<a href="javascript:deleteCartMoreBook('public')">删除</a>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <div id="privateCartDIV" style="display:none">
            <table id="privateCartTable" width="845" border="0" cellpadding="0" cellspacing="1">
                <tr>
                    <td width="60">
                        &nbsp;
                    </td>
                    <td width="60">
                        序号
                    </td>
                    <td width="197">
                        书名
                    </td>
                    <td width="100">
                        单价
                    </td>
                    <td width="140">
                        数量
                    </td>
                    <td width="140">
                        小计
                    </td>
                    <td width="140">
                        操作
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td id="privateAllBookNum">
                        总数：0册
                    </td>
                    <td id="privateAllBookSum">
                        总计：0元
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </table>
            <div>
                <a href="javascript:allChecked('private')">全选</a>&nbsp;<a href="javascript:allNotChecked('private')">反选</a>&nbsp;<a href="javascript:allUnChecked('private')">全不选</a>&nbsp;<a href="javascript:deleteCartMoreBook('private')">删除</a>
            </div>
        </div>
        <br/>
        <br/>
        <a href="inputOrderInfo.html">输入订单信息</a>
    </body>
</html>
